# EyeLink CL FINAL.INI FILE
# *** If you want to make change to the default EyeLink CL settings, please    ***
# *** cut and paste the selected command and modify the settings in this file. ***

# *** NEVER put the "elcl_select_configuration" command in this file!          *** 


binocular_enabled = YES
	
## screen_phys_coords = <left>, <top>, <right>, <bottom>
	;; Meaure the distance of the visible part of the display screen edge
	;; relative to the center of the screen (measured in in millimeters).
	;; <left>, <top>, <right>, <bottom>: 
	;;	position of display area corners relative to display center 
screen_phys_coords = -237.5, 148.5, 237.5, -148.5


	## screen_pixel_coords = <left> <top> <right> <bottom>
	;; Sets the gaze-position coordinate system, which is used for all
	;; calibration target locations and drawing commands.  Usually set
	;; to correspond to the pixel mapping of the subject display.  
	;; Issue the calibration_type command after changing this to recompute
	;; fixation target positions.  
	;; You should also write a DISPLAY_COORDS message to the start of 
	;; the EDF file to record the display resolution. 
	;;	<left>: X coordinate of left of display area
	;;	<top>: Y coordinate of top of display area
	;;	<right>: X coordinate of right of display area
	;;	<bottom>: Y coordinate of bottom of display area
screen_pixel_coords = -840, 525, 840, -525
# since the left and right screen edges are not visible,
# the area for callibration has to be limited

calibration_area_proportion 0.88 0.83
validation_area_proportion 0.88 0.83


data_drive_name = "EYELINK"

data_drive_directory = "\elcl\DATA"	
	## screen_distance = <mm to center> | <mm to top> <mm to bottom>
	;; Used for visual angle and velocity calculations.  
	;; Providing <mm to top> <mm to bottom> parameters will give better estimates than <mm to center>
	;; <mm to center> = distance from display center to subject in millimeters. 
	;; <mm to top> = distance from display top to subject in millimeters. 
	;; <mm to bottom> = distance from display bottom to subject in millimeters. 
screen_distance = 820 815

## analog_dac_range = <min voltage> <max voltage>
	;; Total DAC voltage range (low, high) in volts (-10..+10)
analog_dac_range = -10, +10


	## validation_resample_worst = <number of points>
	;; number of points to resample after validation
validation_resample_worst = 3
	
	
	## validation_worst_error = <degrees>
	;; error required for resampling
validation_worst_error = 0.5

    ;; SET CONVERSION FOR GAZE POSITION
    ;; The data range scales to cover screen_pixel_coords
    ;; usually a border of 20% is required for drift etc.
    ;; compute gaze position as follows:
    ;;
    ;; R = (voltage-minvoltage)/(maxvoltage-minvoltage)
    ;; S = R*(maxrange-minrange)+minrange
    ;; gazex = screenleft+S*(screenright-screenleft+1)
    ;; gazey = screentop+S*(screenbottom-screentop+1)
    ;;
analog_x_range = GAZE, 0.0, 1.0  // Full voltage range mapped to screen
analog_y_range = GAZE, 1.0, 0.0  // neg volt = gaze below centre screen

driftcorrect_cr_disable = OFF
online_dcorr_refposn = 0,0
online_dcorr_button = ON



	;; This sets up the automatic parsing system for eye movements
	;; Numbers are degrees, deg/sec, deg/sec/sec,
	;; and milliseconds (multiples of 4 msec)

	;; these are used for saccade detection (degrees/second)
	;; generally, these settings should not have to be changed.
	;; Increasing saccade velocity to 30 degrees/sec
	;; will prevent detection of some saccedes <0.5 degree in size.


	// CONFIGURATION 0: STANDARD (COGNITIVE)
	// COGNITIVE (conservative) parsing
	// Ignores small saccades
	// may under-report saccade duration and amplitude

	## select_parser_configuration = <set>
	;; Selects the preset saccade detector configuration for
	;; standard parser setup (0) or more sensitive saccade detector (1).  
	;; These are equivalent to the cognitive and psychophysical configurations. 
	;; <set>: 0 for standard, 1 for high sensitivity 
select_parser_configuration  0

	## fast_velocity_filter = <YES or  NO>
    ;; use faster velocity filter
    ;; this shortens saccades, but has less noise immunity
    ;; The slow filter has 25% response at 2 samples, 0 at 3 samples
    ;; The fast filter has 50% response at 1 sample, 0 at 2 samples
fast_velocity_filter = NO;

	## saccade_velocity_threshold = <vel>
	;; Sets velocity threshold of saccade detection
	;; <vel>: minimum velocity (°/sec) for saccade.
saccade_velocity_threshold = 75          

	## saccade_acceleration_threshold = <accel>
	;; Sets acceleration threshold of saccade detecto
	;; <accel>: minimum acceleration (°/sec/sec) for saccades.
saccade_acceleration_threshold = 20000    

	## saccade_motion_threshold = <deg>
	;; Sets a spatial threshold to shorten saccades.  
	;; Usually 0.10 for cognitive research, 0 for pursuit and neurological work. 
	;; <deg>: minimum motion (degrees) out of fixation before saccade 
	;;	onset allowed.
saccade_motion_threshold = 0.5   


	## saccade_pursuit_fixup = <maxvel>
	;; Sets the maximum pursuit velocity accommodation by the saccade detector. 
	;; <maxvel>: maximum pursuit velocity fixup (°/sec).
saccade_pursuit_fixup = 60      

	;; these extend saccades once detected
	;; to better match psychophysical numbers
	;; These add to the parser data delay.
	;; Leave OFF for now
	
	## saccade_extend_velocity = <degrees per second>
	;; extend length while above this velocity
saccade_extend_velocity = 25     

	## saccade_max_extend_start = <time in msec>
	;; max time to extend at the start of the saccade
saccade_max_extend_start = 0     

	## saccade_max_extend_end = <time in msec>
	;; max time to extend at the end of the saccade
saccade_max_extend_after = 0

	
	## saccade_onset_verify_time = <time in msec>
	;; Milliseconds that saccade exceeds velocity threshold.
	;; These times are used to verify that saccade isn't borderline or noise. 
saccade_onset_verify_time = 6     

	## saccade_offset_verify_time = <time in msec>
	;; Fill-in for gaps in saccade.  
	;; These times are used to verify that saccade isn't borderline or noise.
saccade_offset_verify_time = 20 


	## blink_offset_verify_time = <time in msec>
	;; Blink detection.   Blink (missing pupil) gaps may need to be filled in. 
blink_offset_verify_time = 12 

